<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Final Project</title>
<head>
  <style>
    h1 {
      color: #95A1F9;
      font-size: 25px;
      font-family: 'verdana', serif;
      text-align: center;
      padding: 1rem;
      border: 2px solid rgb(96, 139, 168);
      border-radius: 20px;
      margin-top: 0.5rem;
      background-color: rgb(96 139 168 / 0.2);
    }

    hr {
      border: 1px solid grey;
    }

    body {
      font-family: 'verdana';
      background-image: url(https://wallpapercave.com/wp/wp5849659.png);
    }

    h2 {
      color: #95A1F9;
    }

    p {
      color: #d3d7f5;
    }

    a {
      color: white;
    }

    h3 {
      color: #95A1F9;
      text-align: center;
      padding: 1rem;
      border: 2px solid rgb(96, 139, 168);
      border-radius: 10px;
      margin-top: 0.5rem;
      background-color: rgb(96 139 168 / 0.2);
    }

    .Aboutme {
      text-align: center;
      color: #95A1F9;
      border: 2px solid rgb(96, 139, 168);
      border-radius: 10px;
      background-color: rgb(96 139 168 / 0.2);
      padding: 0.3em;
      margin: 10px;
            

    }
    .Aboutme a{
      color: #95A1F9;
      font-family: 'verdana', serif;
    }
    
    .learning {
      text-align: center;
      color: #95A1F9;
      border: 2px solid rgb(96, 139, 168);
      border-radius: 10px;
      background-color: rgb(96 139 168 / 0.2);
      padding: 0.3em;
      margin: 10px;
    }
    
    .learning a {
      color: #95A1F9;
      font-family: 'verdana', serif;
    }
  

    .box {
      border: 2px rgb(96 139 168);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1em;
    }

    .box > * {
      border: 2px solid rgb(96 139 168);
      border-radius: 10px;
      background-color: rgb(96 139 168 / 0.2);
      padding: 2em;
      margin: 10px;
    }
  </style>
</head>
<body bgcolor="#1F1F1F">

  <h1>Gavin Ly's Portfolio</h1>
  <div class="Aboutme"><a href="#Aboutme">About Me</a></div>
  <div class="learning"><a href="#learning">Things I learned</a></div>

  <hr>
  <h3> My Projects</h3>
  <div class="box">
    <div>

      <h2> Casino Game </h2>
      <p>Casino game made through C++, features a slot machine and coinflip game. Offers a fun way to pass time through playing games, and to see how much money you can get! Created in collaboration with Angel Ho. </p>
      <a href="casino.html">Play It!</a>
      <img src="https://thumbs.dreamstime.com/b/slot-machine-icon-vector-design-templates-simple-concept-design-slot-machine-icon-vector-design-templates-264119691.jpg" style="width: 100px; height: 100px; float: right; border: 5px solid black;">
    </div>

    <div>
      <h2> Quote Generator </h2>
      <p> Generates quotes from a wide range of topics, with over 20+ quotes that can be generated. Features three total topics for quotes, with a random quote option from all three topics! Created in collaboration with Elisa Gomez Mascareno.</p>
      <a href="quote_generator.html">Try it!</a>
      <img src="https://i.pinimg.com/originals/3b/bf/a8/3bbfa8359d3e872c001e1caeb97eef83.jpg" style="width: 200px; height: 100px; float: right; border: 5px solid black;">
    </div>

    <div>
      <h2>Red Light Green Light Game</h2>
      <p> Game about red light green light, cross the finish line to win!  Move using arrow keys, and only move when the light is green or white! Moving while the light is red will result in a game over. Made in collaboration with: Angel Ho, Dominick  Lualhati, David Ramos</p>
      <img src="https://clipground.com/images/traffic-light-clipart-black-and-white.jpg" style="width: 120px; height: 150px; float: right; border: 5px solid black;">
      <a href="redlight.html">Play It! </a>
    </div>
  </div>

  <div id="Aboutme" class="Aboutme">
    <h2> About Me </h2>
    <p> As an introduction to my about me, I am currently a student at Mt. Eden High School, and I am currently 17 years old. Born in Hayward California, I am looking forward to what my future mmay hold. As of now, I am not sure what I would want to major in, but I would prefer something relating to Computer Science, or math in general. I am not too sure about my career prospects, but I would imagine myself wanting to go to a 4 year university in order to attain a Bachelor's degree. </p>
        
</div>
<div class = learning div id = learning>
  <h2> Things I learned </h2>
  <p> Throughout this school year, I feel I learned all sorts of skills that can be applicable throughout many different careers related to computer science. From learning the basics of C++, to evolving into more complex projects, I feel as though my problem solving skills have improved from the time before I entered this class. Overall, I believed this class has benefitted me in many ways, and will continue to do so in my future career prospects. </p>


</body>
</html>

 
 
